<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>skylar's dashboard</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        position: static;
        background-image: url(rain.gif);
        background-size: cover;
        padding-left: 40px;
        padding-right: 40px;
      }
      
      table {
        font-family: "Andale Mono";
        color: white;
        border: 1px solid darkgreen;
        border-style: solid;
        border-collapse: collapse;
        background-color: rgba(95,133,117,0.8); 
      }
      
      td {
        padding: 40px;
      }

      /*       img {
        width: 500px;
      } */

      .header {
        font-family: "Andale Mono";
        color: white;
        font-size: 40px;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .daily-reminders {
        font-family: monospace;
        font-size: 16px;
        background-color: rgba(255, 255, 255, 0.6);
        width: 300px;
        position: absolute;
        padding-bottom: 5px;
      }

      .weatherwidget-io {
        position: absolute;
        top: 180px;
        width: 300px;
      }

      .bg-img {
        position: relative;
        top: 10px;
        margin: 300px auto 0 auto;
      }

      .bg-img>img[src="Group_390.png"] {
        width: 300px;
        position: absolute;
        left: -200;
      }
      
      .calendar {
        font-family: monospace;
        font-size: 16px;
        position: absolute;
        top: 112px;
        left: 370px;
      }
    </style>
  </head>
  <body>

    <!--       <div><img src="bulbasaur.gif" alt="bulbasaur gif"></div> -->
    <div class="header">
      <marquee behavior="slide" direction="left" loop="1">sky's dashboard</marquee>
    </div>
    <div class="daily-reminders">
      <fieldset>
        <legend>daily reminders</legend>
        <label><input type="checkbox" name="meds" value="meds" checked> meds</label><br>
        <label><input type="checkbox" name="go-outside" value="go-outside" checked> go outside</label><br>
        <label><input type="checkbox" name="read" value="read" checked> read</label><br>
        <label><input type="checkbox" name="breakfast" value="breakfast"> breakfast</label><br>
        <label><input type="checkbox" name="lunch" value="lunch"> lunch</label><br>
        <label><input type="checkbox" name="dinner" value="dinner"> dinner</label><br>
        <img style="position:absolute; top:10%; right:5%; width:50px" src="ponyo run.png" alt="ponyo">
      </fieldset>
    </div>
    <a class="weatherwidget-io" href="https://forecast7.com/en/41d88n87d63/chicago/?unit=us" data-label_1="chicago" data-label_2="weather" data-font="Ubuntu" data-theme="beige">chicago weather</a>
    <script>
      ! function(d, s, id) {
        let js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
          js = d.createElement(s);
          js.id = id;
          js.src = 'https://weatherwidget.io/js/widget.min.js';
          fjs.parentNode.insertBefore(js, fjs);
        }
      }(document, 'script', 'weatherwidget-io-js');
    </script>
      <table class="calendar">
        <tr>
          <th>mon</th>
          <th>tue</th>
          <th>wed</th>
          <th>thu</th>
          <th>fri</th>
          <th>sat</th>
          <th>sun</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>01</td>
          <td>02</td>
          <td>03</td>
          <td>04</td>
        </tr>
        <tr>
          <td>05</td>
          <td>06</td>
          <td>07</td>
          <td>08</td>
          <td>09</td>
          <td>10</td>
          <td>11</td>
        </tr>
        <tr>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
        </tr>
        <tr>
          <td>19</td>
          <td>20</td>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
        </tr>
        <tr>
          <td>26</td>
          <td>27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td>31</td>
          <td></td>
        </tr>
      </table>
    <div class="bg-img">
      <img style="left: 0%; bottom: 39%;" src="Group_390.png" alt="totoro with leaf">
<!--     	<img style="left: 0%; bottom: 39%;" src="takano.jpg" alt="aya takano drawing"> -->
    </div>
    <div class="progress-bar">

    </div>
    <div class="notes"></div>
    
  </body>
</html>